{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "GeminiApi": {
      "ApiKey": "",
      "BaseAddress": "https://generativelanguage.googleapis.com/"
    }
  },
  "AwsSettings": {
    "Credentials": {
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}